{
  "mcpServers": {
    "sqlite-dev": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-sqlite",
        "--db-path",
        "server/data/rmpg-flex.db"
      ]
    }
  }
}
