{
  "name": "rmpg-flex",
  "version": "5.3.9",
  "description": "RMPG Flex - CAD/RMS for Rocky Mountain Protective Group",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npx tsx watch src/index.ts",
    "dev:client": "cd client && npx vite",
    "build": "cd client && npx vite build",
    "start": "cd server && npx tsx src/index.ts",
    "seed": "cd server && npx tsx src/seeds/seed.ts",
    "production": "npm run build && npm run start",
    "desktop:dev": "cd desktop && npx electron . --dev",
    "desktop:install": "cd desktop && npm install",
    "desktop:sync-version": "node desktop/scripts/syncVersion.cjs",
    "desktop:build": "npm run desktop:sync-version && npm run build && cd desktop && npx electron-builder --mac",
    "desktop:build:mac": "npm run desktop:sync-version && npm run build && cd desktop && npx electron-builder --mac",
    "desktop:build:win": "npm run desktop:sync-version && npm run build && cd desktop && npx electron-builder --win",
    "desktop:build:all": "npm run desktop:sync-version && npm run build && cd desktop && npx electron-builder --mac --win",
    "desktop:deploy": "node desktop/scripts/copyToDownloads.cjs",
    "android:sync": "cd client && npx vite build && npx cap sync android",
    "android:build": "cd client && npx vite build && npx cap sync android && cd android && ./gradlew assembleRelease",
    "android:build:debug": "cd client && npx vite build && npx cap sync android && cd android && ./gradlew assembleDebug",
    "android:deploy": "node desktop/scripts/copyAndroidToDownloads.cjs",
    "android:open": "cd client && npx cap open android",
    "deploy": "bash deploy/deploy.sh",
    "deploy:all": "bash deploy/deploy-all.sh",
    "deploy:code": "bash deploy/deploy.sh",
    "deploy:downloads": "bash deploy/deploy.sh --downloads",
    "release": "bash deploy/deploy-all.sh",
    "release:patch": "bash deploy/deploy-all.sh --bump patch",
    "release:minor": "bash deploy/deploy-all.sh --bump minor",
    "release:major": "bash deploy/deploy-all.sh --bump major",
    "version:major": "node scripts/bump-version.cjs major",
    "version:minor": "node scripts/bump-version.cjs minor",
    "version:patch": "node scripts/bump-version.cjs patch"
  },
  "dependencies": {
    "jspdf": "^4.2.0",
    "otpauth": "^9.5.0",
    "pdf-parse": "^2.4.5",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "concurrently": "^8.2.2"
  }
}
