{
  "name": "rmpg-flex-desktop",
  "version": "5.3.9",
  "description": "RMPG Flex CAD/RMS — Desktop Application",
  "author": "Rocky Mountain Protective Group",
  "license": "UNLICENSED",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron . --dev",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.rmpg.flex",
    "productName": "RMPG Flex",
    "copyright": "Copyright (c) Rocky Mountain Protective Group, LLC",
    "afterPack": "./scripts/afterPack.cjs",
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "rmpgutah",
      "repo": "rmpg-flex"
    },
    "files": [
      "main.js",
      "preload.js",
      "updater.js",
      "localDb.js",
      "connectivityMonitor.js",
      "pinManager.js",
      "offlineRouter.js",
      "syncManager.js"
    ],
    "extraResources": [
      {
        "from": "../client/public/rmpg-seal.png",
        "to": "icon.png"
      }
    ],
    "mac": {
      "category": "public.app-category.business",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "../client/public/rmpg-seal.icns",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "backgroundColor": "#1a1a1a",
      "title": "RMPG Flex Installer"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "../client/public/rmpg-seal.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "../client/public/rmpg-seal.ico",
      "uninstallerIcon": "../client/public/rmpg-seal.ico",
      "installerHeaderIcon": "../client/public/rmpg-seal.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RMPG Flex"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "icon": "../client/public/rmpg-seal.png"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  }
}
